# EXPO_PUBLIC_API_BASE_URL="http://10.0.2.2:5010"

# Google Auth Client IDs
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="442137383724-pe149egj7cgdfhq7gut775nvjobf3qiv.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=""
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=""